RunName: 'ShastaRes_Example'
Description: Historical simulation for period Jan 1 2000 - Sep 30 2022; follows the results provided in technical report of model development
FacilityName: Shasta Reservoir
SurfaceMethod: simple
SimulationUnits: 'afdegF' #'m3degC' or 'afdegF'
Location:
  Description: North of Redding, California
  Latitude: 40.7410 # estimated from GIS, middle of lake upstream of dam
  Longitude: -122.4095 #estimated from GIS, middle of lake upstream of dam
Parameters:
  C1: 0.225  # air temp
  C2: 0.375  # solar insolation
  C3: 0.98   # evap
  C4: 0.0525 # inflow mixing
  C5: 0.004  # diffusion
  DiffuseDist: 15.  # distance over which to calculate interlayer diffusion
  DiffuseDistUnits: 'ft'
  CriticalDepth: 35 # set units in `CriticalDepthUnits`
  CriticalDepthUnits: 'ft'
  MeanAlbedo: 0.08 
  AlbedoAmplitude: 0.025
  ExtinctionCoeff: 0.45
  SeasSolRad: 1.0
  WindMethod: 'w2'
  WindAlpha: 9.45 
  WindBeta: 0.46 
  WindGamma: 2.05 
  WindHeight_m: 10.
  BlendingMethod: 0. 

Timing:
  StartDate: '1/1/2014'
  EndDate: '12/31/2015' # '9/30/2022'
  TimeStepDays: 1.

Simulation Mode:
  Hindcast: True
  SimGateOps: False
  GateChgFreq: 5
  SimReleaseSchedule: False
  CalcEvap: True   #<--- if True, then need to provide dew point time series in inputs
  
  ReinitMonth: 1
  ReinitDay: 1
  Debug:
    Release: 0
    General: 0



Initial Condition:
  Method: 'from_obs'  # from_obs: will interpolate temperature and assign storage from nearest observation point; must have observation data defined; other option (NOT YET IMPLEMENTED): 'specified': 'storage: 999999, 'tempProfile: [[elev, temp], [elev, temp], etc...]'

Penstocks:
   PenstockElevation: 819.5
   PenstockElevUnits: 'ft'
   PenstockReleaseLimit: 18750.
   PenstockReleaseLimit_Units: 'cfs'

Selective Withdrawal:
  CheckMinHead: True
  3:
    Name: 'UpperGate'
    TopElev: 1045.
    TopElevUnits: 'ft'
    BottomElev: 1000.
    BottomElevUnits: 'ft'
    NumberOfGates: 5
    MinHead: 20.
    MinHeadUnits: 'ft'
    A1GT: 1 
    B1GT: 1.33 
    G1GT: 1.3 
    NumPointSinks: 3
  2:
    Name: 'MiddleGate'
    TopElev: 945.
    TopElevUnits: 'ft'
    BottomElev: 900.
    BottomElevUnits: 'ft'
    NumberOfGates: 5
    MinHead: 35.
    MinHeadUnits: 'ft'
    A1GT: 1.
    B1GT: 1.33 
    G1GT: 1.4 
    NumPointSinks: 3
  1:
    Name: 'PressureReliefGate'
    TopElev: 831.
    TopElevUnits: 'ft'
    BottomElev: 804.
    BottomElevUnits: 'ft'
    NumberOfGates: 5
    MinHead: 35.
    MinHeadUnits: 'ft'
    A1GT: 1.0
    B1GT: 1.33 
    G1GT: 1.45 
    NumPointSinks: 3
  0:
    Name: 'SideGate'
    TopElev: 800. 
    TopElevUnits: 'ft'
    BottomElev: 720.
    BottomElevUnits: 'ft'
    NumberOfGates: 2
    MinHead: 35.
    MinHeadUnits: 'ft'
    A1GT: 2.5
    B1GT: 1.1 
    G1GT: 1.0 
    NumPointSinks: 5

LeakageZones:
  1:
    TopElev: 1000.0 
    TopElevUnits: 'ft'
    BottomElev: 945. 
    BottomElevUnits: 'ft'
    LeakageFactor: 0.0306
    OutletExclude: 3    # when this TCD gate is open, leakage from this zone will be zero
  2:
    TopElev: 945.
    TopElevUnits: 'ft'
    BottomElev: 900. 
    BottomElevUnits: 'ft'
    LeakageFactor: 0.0227
    OutletExclude: -9999
  3:
    TopElev: 900. 
    TopElevUnits: 'ft'
    BottomElev: 831 
    BottomElevUnits: 'ft'
    LeakageFactor: 0.066
    OutletExclude: 2
  4:
    TopElev: 831. 
    TopElevUnits: 'ft'
    BottomElev: 804.
    BottomElevUnits: 'ft'
    LeakageFactor: 0.0282
    OutletExclude: -9999
  5:
    TopElev: 804. 
    TopElevUnits: 'ft'
    BottomElev: 780.
    BottomElevUnits: 'ft'
    LeakageFactor: 0.0068 
    OutletExclude: 1
  6:
    TopElev: 780 
    TopElevUnits: 'ft'
    BottomElev: 749.5 
    BottomElevUnits: 'ft'
    LeakageFactor: 0.0068 
    OutletExclude: 1
  7:
    TopElev: 804. 
    TopElevUnits: 'ft'
    BottomElev: 780. 
    BottomElevUnits: 'ft'
    LeakageFactor: 0.1373 
    OutletExclude: -9999
  8:
    TopElev: 780. 
    TopElevUnits: 'ft'
    BottomElev: 749.5 
    BottomElevUnits: 'ft'
    LeakageFactor: 0.0047
    OutletExclude: -9999

RiverOutlets:
  3:
    TopElev:  946.25 
    TopElevUnits: 'ft'
    BottomElev: 937.75 
    BottomElevUnits: 'ft'
    Capacity: 28800. 
    CapacityUnits: 'cfs'
  2:
    TopElev: 837.75 + (102/12.)
    TopElevUnits: 'ft'
    BottomElev: 837.75
    BottomElevUnits: 'ft'
    Capacity: 30000.
    CapacityUnits: 'cfs'
  1:
    TopElev: 737.75 + (102/12.)
    TopElevUnits: 'ft'
    BottomElev: 737.75
    BottomElevUnits: 'ft'
    Capacity: 20000.
    CapacityUnits: 'cfs'

LayerElevations:
  Units: 'ft'
  Values: ['inputs/layers42.txt']
ElevAreaTable:
  Units: 'ft'
  Values: ['inputs/ShastaElevationAreaTable.txt']
ElevStorTable:
  Units: 'ft'
  Values: ['inputs/ShastaElevationCapacityTable.txt']

TimeSeriesInputs:
  Inflow:
    Path: inputs/ShastaInputs_2000to2022v20250225.csv
    Header:
      inflow: 'Inflow_minus_precip_AF' # use precip as part of surface heat exchange
      #inflow: 'Inflow_Total_AF'      # lump precip in with inflow
      inflowTemp: 'InflowTemp_degF'
  Outflow:
    Path: inputs/ShastaInputs_2000to2022v20250225.csv
    Header:
      outflow: 'Total_Outflow_AF'
      gates: {3: 'Gate_Upp', 2: 'Gate_Mid', 1: 'Gate_PRG', 0: 'Gate_SDG'}
      tempTarg: 'Tw_target_degF' 
      rivOutlets: {3: 'Riv_Upp', 2: 'Riv_Mid', 1: 'Riv_Bot'}
      rivOutFlow: 'River_Outlet_Release_AF'
      storage: 'Storage_AF'
  Meteorology:
    Path: inputs/ShastaInputs_2000to2022v20250225.csv
    Header:
      airTemp: 'AirTemp_degF'
      solRad: 'SolRad_gridMet_Wm2' #or SolRad_Wm2 for Redding station data
      wind: 'Wind_msec'
      precip: 'Precip_in'  # use as part of surface heat exchange
      #precip: 'Precip_in_allzeros' # lump precip in with inflow
      evap: 'Evap_cfs'
      dewpt: 'Tdew_degC'
      tke: 'Wind_TKE_Term'


Observations:
  Outflow:
    File:
      Path: obs/ShastaOutflowStorageAreaObs_2000to2022v20230429.csv
      Header:
        flow: 'Total_Outflow_AF'
        temperature: 'Tw_Temp_degF'
        temperature_other: 'TCD_WtAvgTemp_degF'
        storage: 'Storage_AF'
  Profiles:
    File:
      Path: obs/shasta_temp_profiles_00toSep22.csv
      Header:
        index_cols: [0,1]
        elevation: 'Elev_ft'
        temperature: 'Temp_degF'
