

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.4. Tutorial: Simulating Keswick Reservoir - an example fully-mixed tailbay reservoir type &#8212; Rapid Reservoir-River Temperature Assessment Model (R3TAM)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/keswick_standalone';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3.3. Shasta Reservoir: Standalone Simulation" href="shasta_standalone.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Rapid Reservoir-River Temperature Assessment Model (R3TAM) - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Rapid Reservoir-River Temperature Assessment Model (R3TAM) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Rapid Reservoir-River Temperature Assessment Model (R3TAM)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion.html">1. Discussion: Motivation and Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference_.html">2. Reference: Motivation and Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/vertically_stratified_reservoir/restemp.html">2.1. ResTemp: A Simplified Model of Vertically-Stratifying Reservoirs</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorials_.html">3. Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">3.1. Getting Started with the Rapid Reservoir-River Temperature Assessment Modeling (R3TAM) Framework</a></li>

<li class="toctree-l2"><a class="reference internal" href="shasta_standalone.html">3.3. Shasta Reservoir: Standalone Simulation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.4. Tutorial: Simulating Keswick Reservoir - an example fully-mixed tailbay reservoir type</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/james-m-gilbert/r3tam" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/james-m-gilbert/r3tam/issues/new?title=Issue%20on%20page%20%2Ftutorials/keswick_standalone.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/keswick_standalone.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Simulating Keswick Reservoir - an example fully-mixed tailbay reservoir type</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keswick-reservoir-specifications">3.4.1. Keswick Reservoir Specifications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-inputs">3.4.2. Model Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meteorology">3.4.2.1. Meteorology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">3.4.2.2. Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-setup">3.4.3. Model Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-module">3.4.3.1. Import Module</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-simulating-keswick-reservoir-an-example-fully-mixed-tailbay-reservoir-type">
<h1><span class="section-number">3.4. </span>Tutorial: Simulating Keswick Reservoir - an example fully-mixed tailbay reservoir type<a class="headerlink" href="#tutorial-simulating-keswick-reservoir-an-example-fully-mixed-tailbay-reservoir-type" title="Permalink to this heading">#</a></h1>
<p>The three main component models in the R3TAM framework represent different conceptualizations of how water temperature changes through managed resevoir-river systems.
Tailbay or re-regulating reservoirs tend to be smaller volume impoundments that sit below a larger reservoir and serve the purpose of smoothing out variations in releases.
They may also serve to collect and manage inflows from multiple sources, either natural or managed.
For purposes of modeling, such reservoirs are assumed to mix fully along the major axes of flow, resulting in released water temperatures that match the fully-mixed condition in the reservoir.
It is also assumed in this conceptualization that there is no significant vertical or lateral variation in temperature and that there is no selective withdrawal capability at the dam (after all, without vertical stratification, there is no water of different temperature to selectively withdraw).</p>
<p>Keswick Reservoir, downstream of Shasta Reservoir on the Sacramento River in northern California, is a good example of this tailbay-type reservoir. This tutorial walks through the setup and execution of an R3TAM ~LongTemp~ mixed model of Keswick Reservoir for the recent historical period.</p>
<section id="keswick-reservoir-specifications">
<h2><span class="section-number">3.4.1. </span>Keswick Reservoir Specifications<a class="headerlink" href="#keswick-reservoir-specifications" title="Permalink to this heading">#</a></h2>
<p>asdfas.</p>
</section>
<section id="model-inputs">
<h2><span class="section-number">3.4.2. </span>Model Inputs<a class="headerlink" href="#model-inputs" title="Permalink to this heading">#</a></h2>
<p>asdf</p>
<section id="meteorology">
<h3><span class="section-number">3.4.2.1. </span>Meteorology<a class="headerlink" href="#meteorology" title="Permalink to this heading">#</a></h3>
<p>asdf</p>
</section>
<section id="parameters">
<h3><span class="section-number">3.4.2.2. </span>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h3>
<p>asdf</p>
</section>
</section>
<section id="model-setup">
<h2><span class="section-number">3.4.3. </span>Model Setup<a class="headerlink" href="#model-setup" title="Permalink to this heading">#</a></h2>
<p>Up to this point we have not run any code - we’ve just been setting up the input files that a simulation will use.
In order to run our example Keswick Reservoir model, we’ll need to write a Python file (*.py) that connects the R3TAM framework models to the input data we’ve created.
The following steps assume you have already installed the R3TAM code in a Python environment on your computer, and that you’ve activated that environment prior to running any of this code (or are referencing the correct environment kernel) in your IDE or editor of choice.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following guide and information assumes the code is being executed in a script that is executed as a single file - either from a command line or from within a code editor (e.g. Spyder)
The code could just as easily be transferred to a Jupyter notebook environment and executed by cell to achieve the same results.</p>
</div>
<section id="import-module">
<h3><span class="section-number">3.4.3.1. </span>Import Module<a class="headerlink" href="#import-module" title="Permalink to this heading">#</a></h3>
<p>We will be using the <code class="docutils literal notranslate"><span class="pre">longtemp</span></code> component of R3TAM for the Keswick reservoir model, so the first step in setting up a run is to import this component from the package.
If you were doing this from scratch, you’d first, open (or create) a new Python (*.py) file in your favorite editor or IDE  and name the file something descriptive like <em>keswick_tutorial.py</em>.
We’ve already created this file - it’s available in the <strong>examples/keswick</strong> directory of the R3TAM <a class="reference external" href="https://github.com/james-m-gilbert/r3tam">GitHub repository</a> if you want to follow along - otherwise you can build the script according to the steps described below.
Assuming you’ve successfully installed the R3TAM package in your chosen Python environment, you can import the <code class="docutils literal notranslate"><span class="pre">longtemp</span></code> module using the following line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">r3tam.longtemp</span> <span class="kn">import</span> <span class="n">LongTemp</span> <span class="k">as</span> <span class="n">lt</span>
</pre></div>
</div>
<p>This import syntax allows us to use <code class="docutils literal notranslate"><span class="pre">lt</span></code> as shorthand for the full <code class="docutils literal notranslate"><span class="pre">longtemp</span></code> module and <code class="docutils literal notranslate"><span class="pre">LongTemp</span></code> class - now we can reference functions related to this model component with a bit less typing.
The first function associated with the <code class="docutils literal notranslate"><span class="pre">lt</span></code> object that we’ll use here is .<code class="docutils literal notranslate"><span class="pre">initialize_longmod</span></code>.
This function takes as an input the path to the *.yaml configuration file we created and, after successfully reading in all of that information, returns a <code class="docutils literal notranslate"><span class="pre">LongTemp</span></code> model object that we can then use for making simulations.
Assuming we’re using the configuration file developed above (and provided in the <strong>examples/keswick</strong> directory), and that our interpreter is set to the <strong>examples\keswick</strong> folder as the current working directory, we can initialize the Keswick model using the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_fp</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;kwk_input.v20240729.yaml&quot;</span>

<span class="n">kwk</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">initialize_longmod</span><span class="p">(</span><span class="n">input_fp</span><span class="p">,</span> <span class="n">show_init</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>{hint}
If you have issues with the <code class="docutils literal notranslate"><span class="pre">initialize_longmod</span></code> function <em>not</em> finding the configuration file, try providing the full file path.</p>
</aside>
<p>The first line sets the path to the input specification file.
The next line calls the initialization function and creates our Keswick model object – in this case we assign that to the variable <code class="docutils literal notranslate"><span class="pre">kwk</span></code>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="shasta_standalone.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Shasta Reservoir: Standalone Simulation</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keswick-reservoir-specifications">3.4.1. Keswick Reservoir Specifications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-inputs">3.4.2. Model Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meteorology">3.4.2.1. Meteorology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">3.4.2.2. Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-setup">3.4.3. Model Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-module">3.4.3.1. Import Module</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By James Gilbert, UC Santa Cruz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>